<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Theme Made By www.w3schools.com - No Copyright -->
        <title>GCS Projects</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href ='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap' rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Borel&family=Poppins:ital,wght@1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/images/fav.png"
    />
        <style>
          .footer{
            margin-bottom: 0;

          }
        body{
          font-family: 'Poppins', sans-serif;
          background-color: whitesmoke;
          height: auto;
        }
        .heading>h2{
          font-family: inherit;
        }
        .head{
          text-align: left;
          margin-top: 13px;
          margin-bottom: 13px;
          color: #fff;
        }
        .navbar {
          margin-bottom: 0;
          background-color: #ed1c24;
          border: 0;
          font-size: 400 13px !important;
          letter-spacing: 2px;
          opacity: 1;
        }
        .headcarousel .carousel-control.right,
        .headcarousel .carousel-control.left {
          background-image: none;
          color: #f4511e;
        }
        .bg-grey>h2{
          font-family: inherit;
        }

        .headcarousel .carousel-indicators li {
          border-color: #f4511e;
          margin-top: 30px;
        }

        .headcarousel .carousel-indicators li.active {
          background-color: #f4511e;
        }

        .headcarousel .carousel-inner img {
          width: 100%;
            /* Set width to 100% */

        }
        .thumbnail {
          border: none;
          border-radius: 0;

        }
        .text{
          font-family: 'Borel', cursive;
          font-family: 'Poppins', sans-serif; 
          position: relative;
          bottom: 0px;
          background-color: #ed1c24;
          font-size: x-large;
        }
        .thumbnail p {
          margin-top: 20px;
          color: white;
          background-color: #ed1c24;

        }

        .headcarousel .carousel-caption h3 {
          color: #fff !important;
        }
        .inner {
          overflow: hidden;
        }

        .inner img {
          transition: all 1.5s ease;
        }
        .inner:hover img {
          transform: scale(1.5);
        }
        .end{
          text-align: center;
          background-color:#ed1c24;
          font-weight: bolder;
          font-size: x-large;      
          color: white;      
        }
        .fa{
          position: relative;
          margin-top: 13px;
          margin-bottom: 13px;
        }
        @media only screen and (max-width:720px){
          .navbar-header img{
            position: relative;
            width: 150px;
            height: 50px;
          }
          .head{
            font-size: 12px;
          }
          .fa{
            display: none;
          }
          .end{
            font-weight: normal;
            font-size: medium;
          }
        }
        @media only screen and (min-width:721px) and (max-width:960){
            .navbar-header img{
                position:relative;
                width:275px;
            }
            .head{
                font-size:24px;
                text-align:center;
                
            }
            .fa{
                position: relative;
                left:-14px;
                margin-top:5px;
                margin-bottom:13px;
            }
        }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
          <div class="row">
            <div class="container-fluid col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <div class="navbar-header">
                <img src="assets/images/logo/DET.png" alt="Welcome" width="300px">
                </div>
            </div>
            <div class="container-fluid col-xs-7 col-sm-7 col-md-7 col-lg-7">
              <h1 class="head">GCS REPLICABLE SOLUTIONS</h1>
            </div>
            <div class="container-fluid col-xs-1 col-sm-1 col-md-1 col-lg-1">
              <a href = "mailto: GCSLT@danfoss.com"><i class="fa fa-envelope" style="font-size:48px;color:white"></i></a>
            </div>
          </div>
        </nav>
        <div class="row" style="margin-top:1%;margin-bottom:1%" id="myPage">
            <div class="co1-sm-10 heading">
      
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10 headcarousel">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                  </ol>
          
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                   <div class="item active">
                      <img src="assets/images/Gallery/Image1.png" alt="New York" >
                      
                    </div>
          
                    <div class="item">
                      <img src="assets/images/Gallery/Image2.png" alt="Chicago" >
                      
                    </div>
          
                    <div class="item">
                      <img src="assets/images/Gallery/Image3.png" alt="Los Angeles" >
                      
                    </div>
        
                    <div class="item">
                      <img src="assets/images/Gallery/Image4.png" alt="Los Angeles" >
                      
                    </div>
          
                    <div class="item">
                      <img src="assets/images/Gallery/Image5.png" alt="Los Angeles" >
                      
                    </div>
          
                    <div class="item">
                      <img src="assets/images/Gallery/Image6.png" alt="Los Angeles">
                      
                    </div>
          
                  </div>
          
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
              <div class="col-sm-1"></div>
            </div>
        <!-- Container (The organization Section) -->
  <div class="row" id="organization">
    <div class="col-sm-1"></div>
    <div class="col-sm-10 bg-grey" style="margin-left:0.5%">
      <div class="container-fluid text-center bg-grey">
        <h2 style="color: #ed1c24;">Our Projects </h2><br>
        <div class="row text-center">
          <div class="col-sm-4"> <a href="Vicki_Bot.html" target="_self">
              <div class="thumbnail">
                <div class="inner">
                  <img src="assets/images/Project logo/Vicki Bot new.png" alt="GCS" width="200" height="275">
                </div>
                <p class="text"><strong>Vicki Bot</strong></p>
              </div>
          </div> </a>
          <div class="col-sm-4"> <a href="Danfoss_Courier.html" target="_self">
              <div class="thumbnail">
                <div class="inner">
                  <img src="assets/images/Project logo/Danfoss Courier New.png" alt="O2C" width="400" height="275">
                </div>
                <p class="text"><strong>Danfoss Courier</strong></p>
              </div>
          </div> </a>
          <div class="col-sm-4"> <a href="Sprint_Gridz.html" target="_self">
              <div class="thumbnail">
                <div class="inner">
                  <img src="assets/images/Project logo/Sprint gridz new.png" alt="R2R" width="400" height="275">
                </div>
                <p class="text"><strong>Sprint Gridz</strong></p>
              </div>
          </div></a>
        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10 bg-grey" style="margin-left:0.5%">
      <div id="organization" class="container-fluid text-center bg-grey">
        <div class="row text-center">
          <div class="col-sm-4"> <a href="PDF_Data_Extraction.html" target="_self">
              <div class="thumbnail">
                <div class="inner">
                  <img src="assets/images/Project logo/pdf to data extractor new.jpeg" alt="PDF to Data Extractor" width="400" height="275">
                </div>
                <p class="text"><strong>PDF - Data Extraction</strong></p>
              </div>
          </div> </a>
          <div class="col-sm-4"><a href="Returnable_Package.html" target="_self">
            <div class="thumbnail">
              <div class="inner">
                <img src="assets/images/Project logo/Returnable package new.png" alt="Returnable Package Tool" width="400" height="275">
              </div>
              <p class="text"><strong>Returnable Package</strong></p>
            </div>
          </div></a>
          <div class="col-sm-4"> <a href="Asset_Management.html" target="_self">
            <div class="thumbnail">
              <div class="inner">
                <img src="assets/images/Project logo/Asset Management New.png" alt="Asset Management" width="400" height="275">
              </div>
              <p class="text"><strong>Asset Management</strong></p>
            </div>
          </div> </a>
        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>

   <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10 bg-grey" style="margin-left:0.5%">
        <div id="organization" class="container-fluid text-center bg-grey">
          <div class="row text-center">
            <div class="col-sm-4"> <a href="Admin_App.html" target="_self">
              <div class="thumbnail">
                <div class="inner">
                  <img src="assets/images/Project logo/Admin app.png" alt="GS Procurement" width="200" height="275">
                </div>
                  <p class="text"><strong>Admin App</strong></p>                
              </div> 
            </div> </a>
            <div class="col-sm-4"> <a href="China_Open_Order.html" target="_self">
                <div class="thumbnail">
                  <div class="inner">
                    <img src="assets/images/Project logo/Open Order New.png" alt="Real Estate" width="400" height="275">
                  </div>
                  <p class="text"><strong>Open Order</strong></p>
                </div>
            </div> </a>
            <div class="col-sm-4"> <a href="Holiday_Working_Tool.html" target="_self">
                <div class="thumbnail">
                  <div class="inner">
                    <img src="assets/images/Project logo/Holiday_Working_Request_Tool New.png" alt="Controlling" width="400" height="275">
                  </div>
                  <p class="text"><strong>Holiday Working Request Tool</strong></p>
                </div>
            </div> </a>
          </div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <div class=footer></div>
      <p class="end"><strong>Danfoss Private Limited</strong></p>
    </div>
  </body>
</html>
