<!DOCTYPE html>
<html>
  <head>
    <meta lang="en" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/css/Container.css" />
    <style>
      body {
        margin: 0;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ed1c24;
      }
      .logo {
        width: 400px;
        height: 75px;
      }
      .fa {
        color: white;
        font-size: 70px;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
      }
      .video {
        flex: 1;
        position: relative;
        margin-right: 20px;
      }
      .description {
        flex: 1;
        text-align: right;
      }
      .description > p {
        font-size: 36px;
        text-align: left;
      }
      .description > h1 {
        font-size: 48px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="./assets/images/logo/DET.png" alt="companylogo" />
      </div>
      <div>
        <a href="./index.html"><i class="fa fa-home"></i></a>
      </div>
    </header>
    <div class="container">
      <div class="video">
        <!-- Embed your YouTube video here -->
        <video width="430px" height="500" controls class="vid">
          <source src="assets/images/Sprint Gridz - Final Draft.mp4" type="video/mp4">
        </video>
      </div>
      <div class="description">
        <h1>Sprint Gridz</h1>
        <p>
          The project dashboard provides a granular view of the overall
          projects, scheduled and overdue projects, and projects in pipeline.
          The Gantt chart is enabled to provide a detailed visualization of the
          project schedule. The data can also be exported to Power BI for
          further analysis.
        </p>
      </div>
    </div>
  </body>
</html>
