<!DOCTYPE html>
<html>
  <head>
    <meta lang="en" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/css/Container.css" />
    <style>
      body {
        margin: 0;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: red;
      }
      .logo {
        width: 400px;
        height: 75px;
      }
      .home-icon {
        color: white;
        font-size: 70px;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
      }
      .video {
        flex: 1;
        position: relative;
        margin-right: 20px;
      }
      .description {
        flex: 1;
        text-align: right;
      }
      .description > p {
        font-size: 36px;
        text-align:left;
      }
      .description > h1 {
        font-size: 48px;
        text-align:center;
      }
      .vid{
        position: relative;
        left: 125px;
      }
      @media only screen and (min-width:721px) and (max-width:1000px){
        .vid{
          position:relative;
          left:0px;
        }
      }
      @media only screen and (max-width:720px){
        .vid{
          position:relative;
          left:0px;
          width:150px;
        }
        .homebutton{
          float:right;
        }
        .description > p{
          font-size:26px;
        }
        
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="./assets/images/logo/DET.png" alt="companylogo" />
      </div>
      <div class="homebutton">
        <a href="./index.html" class="home-icon"><i class="fa fa-home"></i></a>
      </div>
    </header>
    <div class="container">
      <div class="video">
        <!-- Embed your YouTube video here -->
        <img class="vid" height="600" src="assets/images/Project logo/Vicki Bot new.png" alt="Admin_App">
      </div>
      <div class="description">
        <h1>Vicki Bot</h1>
        <p>
          Using power apps, we have created Vicki the Smart bot which
          effectively collects information from users, that will initiate the
          appropriate approvals, also, keeping project details in a single
          source file with the most up-to-date information.
        </p>
      </div>
    </div>
  </body>
</html>
